package cs1

import commons.Accumulator
import commons.PeriodicTrigger
import commons.PController

processor LoadMonitor {
	in pull port requests: int
	in pull port size: long
	out pull port utilization: double

	property a: Double
	property b: Double

	act activate(utilization;requests,size;)

	implementation xbase {
	    var lastTime = 0 //System::currentTimeMillis
	    
		act activate {
		    val elapsed = 0//System::currentTimeMillis - lastTime
			val R = requests.get.get / elapsed
			val W = size.get.get / elapsed
			
			a*R + b*W
		}
	}
}

composite QOSControl {
    
	property k: double
	property targetUtilization: double
	property M: int
	property a: double
	property b: double

	feature requestsCounter = new Accumulator
	feature responseSizeCounter = new Accumulator
	feature loadMonitor = new LoadMonitor {
	  a = this.a
	  b = this.b
	}

	connect requestsCounter.sum to loadMonitor.requests
	connect responseSizeCounter.sum to loadMonitor.size
	
	feature scheduler = new PeriodicTrigger<Double> {
		initialPeriod = 10.seconds
	}
	
	feature utilizationController = new PController {
		Kp = this.k
		reference = this.targetUtilization
		loBnd = 0
		upBnd = this.M
	}
	
	connect loadMonitor.utilization to scheduler.input
	connect scheduler.output to utilizationController.input
    
	promote requestsCounter.input as requests
	promote responseSizeCounter.input as size
	promote utilizationController.output as contentTree
}

