package cs4

import commons.*

composite QOSControl {
    
	property k: double
	property targetUtilization: double
	property M: int
	property a: double
	property b: double

	feature requestsCounter = new Accumulator
	feature responseSizeCounter = new Accumulator
	feature loadMonitor = new cs1.LoadMonitor {
	  a = this.a
	  b = this.b
	}

	connect requestsCounter.sum to loadMonitor.requests
	connect responseSizeCounter.sum to loadMonitor.size
	
	feature scheduler = new PeriodicTrigger<Double> {
		initialPeriod = 10.seconds
	}
	
	feature utilizationController = new PController {
		Kp = this.k
		reference = this.targetUtilization
		loBnd = 0
		upBnd = this.M
	}
	
	connect loadMonitor.utilization to scheduler.input
	connect scheduler.output to utilizationController.input
    
	promote requestsCounter.input as requests
	promote responseSizeCounter.input as size
	promote loadMonitor.utilization
	promote utilizationController.output as contentTree
	promote utilizationController.setKp as Kp
}