package cs1

@Main
composite ApacheQOS {
	property k: double
	property targetUtilization: double
	property M: int
	property a: double
	property b: double
	property accessLogFile: String 
	
	feature server = new ApacheWebServer {
	  accessLogFile = this.accessLogFile
	}
	
	feature control = new QOSControl {
	  k = this.k
	  targetUtilization = this.targetUtilization
	  M = this.M
	  a = this.a
	  b = this.b 
	}

	connect server.requests to control.requests
	connect server.size to control.size
	connect control.contentTree to server.value	
}